unbind C-b

set -g mouse on

set -g prefix ^Space

set -g base-index 1
set -g mouse on
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g status-bg colour240
set -g status-fg colour110
set -g word-separators " /"
set-option -g history-limit 20000
set -g default-command "reattach-to-user-namespace -l fish"
set -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

bind e split-window -h \; send-keys "vim ~/.tmux.conf; and exit" C-m \; source-file ~/.tmux.conf
bind v send-keys "vim ~/.vimrc" C-m
bind r source-file ~/.tmux.conf \; display "RELOAD"
# bind c new-window -c "$PWD"
bind c new-window -c "#{pane_current_path}"
bind S swap-window -t 1
bind Space last-window

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g visual-activity on
set -g @scroll-speed-num-lines-per-scroll 1
set -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
