unbind C-b

set -g mouse on

# set -g prefix `
# bind-key ` send-prefix
set -g prefix ^Space
# bind Space send-prefix

# set -g prefix Escape
# bind Escape send-prefix
set -g base-index 1
setw -g mouse on
set-option -g renumber-windows on
set-option -g default-terminal "screen-256color"
set -g status-bg colour240
set -g status-fg colour110
set-option -g pane-active-border-fg red
set -g default-command "reattach-to-user-namespace -l fish"
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

bind e split-window -h \; send-keys "vim ~/.tmux.conf; and exit" C-m \; source-file ~/.tmux.conf
bind v send-keys "vim ~/.vimrc" C-m
bind r source-file ~/.tmux.conf \; display "RELOAD"
bind c new-window -c "#{pane_current_path}"
bind S swap-window -t 1
bind Space last-window

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind m
bind m send-keys C-c mr C-m \; send-keys m C-m

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -s escape-time 0

set -g visual-activity on

setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind C-c run "tmux save-buffer - | pbcopy \; display COPY"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key C-t select-pane -R
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
